pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

m_text="generic invaders!"
itypes={36,17,43,28}

// used as an enum, but wasteful of space
type={player=1,invader=2,bonus=3}

// animations
// only bonus used so far, the rest is hadn coded
animation={} 
animation.bonus={ticks=3, frames={26,26,26,9,9,10,11,11,12,12,12,27,27,27}, loop=true }
animation.player={ticks=7, frames={32,33}, loop=true }
animation.invader1={ticks=3, frames={36,37,38,39}, loop=true }
animation.invader2={ticks=3, frames={17,18,19,20}, loop=true }
animation.invader3={ticks=3, frames={43,44,45,46}, loop=true }
animation.bullet={ticks=2, frames={49}, loop=true }
intro=true
 
function _init()
 scrolly=0 // scroll offset for the map
 scrollstars=0 // scroll offset for the stars
 scrollacc=1.2 // scroll acceleration
 scrolldec=0.9
 shield=0 // how many ticks left for the shield
 shieldtype=0 // 1 is restarting, 2 is real shield
 bonusgun=0 // how many ticks left for the bonus gun
 score=0
 gun=0 // bonus gun type - not used yet
 player={}
 bullets={}
 invaders={}
 bonuses={}
 player.x=60
 player.y=120
 player.sprite=32
 player.dx=2
 player.dy=1
 player.anim=0
 player.state=0
 wave=0
 wavex=0 // used when wave>32767 to create more levels
 m_pause=30*2
 lives=3
 game_state=0
 m_text2=""
 wave_gap=0 // ticks until next invader appears
 wave_step=0
 wave_num=0
 w={}

 // create the darker scrolling stars
 stars={}
 srand(12345)
 for i=1,20 do
  add(stars, {flr(rnd(128)),flr(rnd(128))})
 end

 // new way to handle moving objects
 mobs={}
 // add_mob({type=type.player, layer=3,  x=62, y=50, animation='player'})
end

// add a moving object to hand over animation control
function add_mob(m)
 add(mobs, m)
 mobs[#mobs].tick=animation[m.animation].ticks+1
 mobs[#mobs].frame=1
end

function next_wave()
 intro=false
 player.state=0
 game_state=1
 m_text="get ready"
 if wave<32767 then
  wave+=1
 else
  wave=1
  wavex+=1
 end
 if wave>1 then
  m_pause=flr(30*1.25)
  m_text="wave "..wave
 end
 invaders={}
 w=generate_wave(wave, wavex)
 wave_num=w.num
end


function generate_wave(n,nn) 
 local w
 srand(n)

 if nn>0 then
  srand(rnd(32767))
 end

 w={gap=6, moves={}}

 x=flr(rnd(128))+30-15
 if (n<100 or rnd(1)>.5) then
  y=-7
 else
  y=130
 end
 if (x<=-7 or (x>=128)) then y=flr(rnd(128))+16-8 end
 add(w.moves, {x, y, 1, rnd(2)+2+((n%100)/100)})
 
 for i=1,flr(2+(100-(n%100))*rnd(3)/100) do
  x=flr(rnd(121))
  y=flr(rnd(112))
  add(w.moves, {x, y, .3+rnd(1)/2, rnd(1)+2})
 end

 x=flr(rnd(128))+30-15
 y=128
 if (x<=-7 or (x>=128)) then y=flr(rnd(128))+16-8 end
 add(w.moves, {x, y, 1, rnd(2)+1.5})

 w.num=flr(rnd((n%100)*15/100)+8)
 return w

end
function fire()
//printh("player fire")
 sfx(3,0,0 )
 add(bullets,{type=1,x=player.x+3,y=player.y,active=1, dy=-4,dx=0})
 if bonusgun>0 and gun==1 then
  add(bullets,{type=1,x=player.x+3,y=player.y,active=1, dy=-4, dx=-0.25})
  add(bullets,{type=1,x=player.x+4,y=player.y,active=1, dy=-4, dx=0.25})
 end
end

function invader_fire(i) 
//printh("invader fire "..(i.x+4)..","..i.y+4)
 local dx,dy,vx,vy,v
 v=3.2
 if rnd(100)<(wave+10) then
  dx=(player.x+rnd(10)-5)-i.x
  dy=(player.y+rnd(10)-5)-i.y
  angle=atan2(dx,dy)
  vy=v*sin(angle)
  vx=v*cos(angle)
 else
  vx=0
  vy=3.2
 end

 add(bullets,{type=2, x=i.x+4,y=i.y+4,active=1, dy=vy,dx=vx})
end

function splash() 
//printh('splash')
 if m_pause>0 then
  m_pause-=1
 else
  m_text2="press z to start"
  if (btn(4)) then
   _init()
   next_wave()
  end
 end
end

scrollyv=0.5
scrollstarsv=0.25

function scroll_background() 

 if wave==0 or  m_pause==0 then
  if (scrollyv>0.5) then  
   scrollyv*=scrolldec
   scrollstarsv*=scrolldec
   for m in all(mobs) do
    m.y*=scrolldec
   end
  end
 else
  if (scrollyv<8) then 
   scrollyv*=scrollacc
   scrollstarsv*=scrollacc
   for m in all(mobs) do
    m.dy*=scrollacc
   end
  end
 end
 scrolly+=scrollyv
 scrollstars+=scrollstarsv
 if scrolly>=128 then
  scrolly-=128
 end
 if scrollstars>=128 then
  scrollstars-=128
 end
end

function _update()
//printh(stat(0))
 scroll_background()
 if (shield>0) then shield-=1 end
 if (bonusgun>0) then bonusgun-=1 end
 if game_state==0 then
  splash()
  move_invaders2()
 else

  if player.state==0 then
   move_player()
  end



  for i in all(mobs) do
   if i.dx and i.dy and i.x and i.y then
    i.x+=i.dx
    i.y+=i.dy
    if i.layer==1 then
     if i.x>127 or i.x<0 or i.y>127 or i.y<0 then
      del(mobs,i)
      break
     end
    end 
    if i.layer==3 then
     if (i.x>120) then i.x=120 end
     if (i.x<00) then i.x=0 end
     if (i.y>120) then i.y=120 end
     if (i.y<0) then i.y=0 end
    end
   end
   a=animation[i.animation]
   i.tick-=1
   if i.tick<=0 then
    i.frame=i.frame+1
    i.tick=a.ticks
    if i.frame>#a.frames then
     if a.loop==true then
      i.frame=1
     else
      del(mobs,i)
      break
     end
    end
   end
   if i.type==type.bonus and i.x<=(player.x+6) and (i.x+7)>=player.x and i.y<=(player.y+6) and (i.y+7)>=player.y then
    bonus=rnd(1)
    if lives<10 and bonus<.1 then
     lives+=1
    elseif bonus<.5 then
     shield=6*30
     shieldtype=2
    else
     bonusgun=6*30
     gun=1
    end
    del(mobs,i)
   end
  end

  move_bullets()
  if m_pause>0 then
   m_pause-=1
  else
   move_invaders2()
  end
  player.anim=(player.anim+1)%16
  if player.state==0 then
   player.sprite=32+player.anim/8
  end
  if player.state==1 then
   if player.anim==15 then
    player.state=0
    if lives<=0 then
     game_state=0
     m_text="game over"
     m_pause=60
    end
   else
    player.sprite=4+player.anim/4
   end
  end
 end
end

function move_player()
// this is how we'd move the player if using system mobs
// mobs[1].dx=0
// mobs[1].dy=0
// if (btn(0)) then mobs[1].dx=-player.dx end
// if (btn(1)) then mobs[1].dx=player.dx end

 if (btn(0) and player.x-player.dx>0) then player.x-=player.dx end
 if (btn(1) and player.x+player.dx<121) then player.x+=player.dx end
 if (btn(2) and player.y-player.dy>0) then player.y-=player.dy end
 if (btn(3) and player.y+player.dy<120) then player.y+=player.dy end
 if (btnp(4)) then fire() end
 if (btnp(5)) then next_wave() end
end

function invader_hit(i) 
//printh('invader hit')
 sfx(1,1,0)
 i.visible=2
 i.step=0
 i.c=0
 i.top=3
 if rnd(1)<.06 then
  add_mob({ type=type.bonus, layer=1, animation='bonus', x=i.x, y=i.y, dx=0, dy=.7  })
 end
end

function player_hit() 
//printh('player hit')
 if shield==0 then
  sfx(1,1,0)
  lives-=1
  player.state=1
  player.anim=0
  shield=90
  shieldtype=1
 end
end

function bullet_hit(b)
 b.active=0
 del(bullets, b)
end

function move_bullets()
 for b in all(bullets) do
  if b.active then
   b.y+=b.dy
   b.x+=b.dx
   if b.type==2 then
    if shield==0 then
     if b.x>=player.x and b.x<=(player.x+6) and (b.y+5)>=player.y and b.y<=(player.y+6) then
      player_hit()
      bullet_hit(b)
     end
    end
   else
    for i in all(invaders) do
     if i.visible==1  and i.y>-7 and b.y<=(i.y+7) and (b.y+5)>=i.y and (b.x>=i.x and b.x<=(i.x+7)) then
      //printh("hit by bullet")
      invader_hit(i)
      bullet_hit(b)
      score+=1
      break
     end
    end
   end
   if ((b.y<0 or b.y>127) or (b.x<0 or b.x>127)) then del(bullets,b) end
  end
 end
end

function move_invaders2()
 ////printh('move invaders '..wave_gap..' '..wave_num..' shield:'..shield)
 if #invaders>0 then
  c=0
  d=0
  for i in all(invaders) do
   if (i.visible<1) then c+=1 end
   if (i.visible==0) then d+=1 end
  end 
  if c==w.num and c!=d and wave_gap<0 then
   wave_gap=w.gap+1
  end
  if c==w.num and c==d and lives>0 then 
   next_wave()
  end
 end

 if intro==true then
 srand(1)
w={gap=10, moves={ {10,-7,1,2}, {80,50,.5,3}, {40, 96, .5, 3}, {10,20,.5,4}, {70,10,.5,3}, {110,80,.2,4},  {100,130,.2,5}  }}
  wave_num=20
  intro=false
 end
 if wave_gap==0 and wave_num>0 then
  i={ t=flr(rnd(#itypes))+1, c=0,visible=-1, top=31, gap=0}
  add(invaders, i)
  wave_gap=w.gap+1+flr(rnd(3))-1
  wave_num-=1
 end

 if wave_gap==0 and wave_num==0 then
  for c in all(invaders) do
   if i.visible==-1 then
    wave_gap=w.gap+1+flr(rnd(3))-1
    break
   end
  end
 end

 for i in all(invaders) do
  i.c=(i.c+1)%i.top
  if i.visible<1 and i.gap==0 then
   i.vx=0
   i.vy=0
   i.x=w.moves[1][1]+rnd(2)-1
   i.y=w.moves[1][2]+rnd(2)-1
   i.move=1
   v={0,1,1,1}
   i.visible=v[abs(i.visible)+1]
  end
  if i.visible==2 then
    i.y+=i.vy
    i.x+=i.vx
  end
  if i.visible==1 then
   m=i.move

   angle=atan2(i.vx,i.vy)
   dx=w.moves[m+1][1]-i.x
   dy=w.moves[m+1][2]-i.y
   acc_angle=atan2(dx,dy)
   acc=w.moves[m][3]
   i.ay=acc*sin(acc_angle)
   i.ax=acc*cos(acc_angle)
   //if (abs(i.vx)>abs(dx)) then i.vx=dx/2 end
   //if (abs(i.vy)>abs(dy)) then i.vy=dy/2 end
   i.x+=i.vx
   i.y+=i.vy
   i.vx+=i.ax
   i.vy+=i.ay
   v=sqrt(i.vx*i.vx+i.vy*i.vy)
   if v>w.moves[m][4] then
    angle=atan2(i.vx,i.vy)
    v=w.moves[m][4]
    i.vy=v*sin(angle)
    i.vx=v*cos(angle)
   end
   if i.vy<4 then
    if game_state==1 and (rnd(120-wave/3)<1) then
     invader_fire(i)
    end
   end
   if (flr(i.x)==w.moves[m+1][1] and flr(i.y)==w.moves[m+1][2]) or (flr(abs(i.vx))+3>=flr(abs(dx)) and flr(abs(i.vy))+3>=flr(abs(dy))) then
    i.move+=1
    if i.move==#w.moves then
     i.visible=-2
    end
   else
    if game_state==1 and player.state==0 and (i.x+7)>=player.x and i.x<=(player.x+6) and (i.y+6)>=player.y and i.y<=(player.y+7) then
     //printh("invader +  player")
     //printh("shield:"..shield.."  shieldtype:"..shieldtype)
     if (shield==0 or shieldtype==2) then invader_hit(i) end
     if (shield==0) then player_hit() end
    end
   end
  end

i.vx*=0.90
i.vy*=0.90
   if i.visible==2 then
    if (i.c==0) then 
     i.step+=1 
     if (i.step==4) then i.visible=0 end
    end
   end

 end
 
 if wave_gap>0 then wave_gap-=1 end
end


function _draw() 
 cls()
 map(0,0, 0,scrolly-128, 16,16) 
 map(0,0, 0,scrolly, 16,16) 
 for i in all(stars) do
  pset(i[1],(i[2]+scrollstars)%128,5)
 end
 
if game_state==0 then
  for i in all(invaders) do
   if (i.visible==1) then
    spr(itypes[i.t]+flr(i.c/8),i.x,i.y,1,1,false, false)
   end
end
end
 if game_state==1 then
  if shield>0 and shieldtype==2 and player.state==0 then
   circ(player.x+3,player.y+3,6,5)
   circ(player.x+3,player.y+3,6+(shield%4)/2,6)
  end 
  if shield==0  or shieldtype==2 or (player.anim%3)>1 then
   spr(player.sprite,player.x,player.y)
  end

  for i in all(invaders) do
   if (i.visible==1) then
    spr(itypes[i.t]+flr(i.c/8),i.x,i.y,1,1,false, false)
   end
    
   if (i.visible==2) then
    circfill(i.x+4, i.y+4,i.step*2,5)
    circfill(i.x+4, i.y+4,i.step,0)
    circfill(i.x+4+rnd(8)-4, i.y+4+rnd(8)-4,i.step,5)
    circfill(i.x+4+rnd(8)-4, i.y+4+rnd(8)-4,i.step,5)
    spr(3+i.step, i.x, i.y)
    colours={7,7,6,5}
    c=colours[i.step+1]
    sc=2.4
    pset(i.x+i.step*sc+i.c+7,i.y+i.step*sc+i.c+7,c)
    pset(i.x-i.step*sc-i.c,i.y+i.step*sc+i.c+7,c)
    pset(i.x+i.step*sc+i.c+7,i.y-i.step*sc-i.c,c)
    pset(i.x-i.step*sc-i.c,i.y-i.step*sc-i.c,c)
    pset(i.x+i.step*4+i.c+7,i.y+4,c)
    pset(i.x-i.step*4-i.c,i.y+4,c)
    pset(i.x+4,i.y+i.step*4+i.c+7,c)
    pset(i.x+4,i.y-i.step*4-i.c,c)
   end
  end

  for i in all(bullets) do
   if (i.type==1 and i.active==1) then
    spr(49,i.x,i.y)
   end
   if (i.type==2 and i.active==1) then
    circfill(i.x-i.dx,i.y-i.dy,0.5,8)
    circfill(i.x,i.y,1,9)
    circfill(i.x+i.dx,i.y+i.dy,2,10)
    circfill(i.x+i.dx*1.5,i.y+i.dy*1.5,1,9)
    pset(i.x,i.y,8)
    //spr(49,i.x,i.y,1,1,false,true)
   end
  end

  for a=1,lives do
   spr(13,120-a*6,0)
  end
 end

 if m_pause>0 or game_state==0 then

  print(m_text,64-(#m_text*2), 62, 7)
  print(m_text2,64-(#m_text2*2), 72, 7)
 end



 // eventually migrate all sprites to here!
 for i in all(mobs) do
  if i.layer>0 then
    spr(animation[i.animation].frames[i.frame], i.x,i.y)
  end
 end

 print(score,0,0, 7) 
 if wave>0 then
  print(wave,62,0,7)
 end
 
 if shield>0 and shieldtype==2 then
  spr(1,0,120)
 end
 if bonusgun>0 then
  spr(2,7,121)
 end
end



__gfx__
00000000000000000000000000000000000000000006000060080060000000000000000000000000000000000000000000000000007000000000000000000000
00000000000000000000000000000000000000000700070000000000000000000000000000000000000000000000000000000000507050000000000000000000
00000000007700000000000000000000007670000000000000000000000000000000000077777777777777777777777777777777667660000000000000000000
000000000700700070707000000a0000006a60006008006040080008000400000000000067888867676887676767676767676767750570000000000000000000
0000000070000700a0a0a00000000000007670000000000000000000000000000000000066688666668888666666666666666666577750000000000000000000
00000000700006009090900000000000000000000700070000000000000000000000000066666666666886666668866666666666000000000000000000000000
00000000060060000000000000000000000000000006000060000060000000000000000066666666666666666688886666688666000000000000000000000000
00000000006600000000000000000000000000000000000000080000000000000000000055555555555555555555555555555555000000000000000000000000
0000000000088000000990000008800000088000000000000000000000000000000000000000000000000000000000000006c000000cc000000cc000000cc000
0000000000cccc0000cccc0000cccc0000cccc0000000000000100000000000000000000000000000000000000000000006ddc00006ddc00006ddc00006ddc00
000000000dc2ccd00dcc2cd00dccc2d00d2cccd00000000000090000000000000000000000000000777777777777777706ddddc006ddddc006ddddc006ddddc0
000000005dddddd55dddddd55dddddd55dddddd500000000019a910000060000000000000009000067688767676767676d0dd0dc6d9dd9dc6daddadc6d9dd9dc
000000006777777667777776677777766777777600000000000900000000000000007000000000006666666666666666dddddddddddddddddddddddddddddddd
0000000000a00a0000a00a0000a00a0000a00a00000000000001000000000000000000000000000066666666666666660d0dd0d00d0dd0d00d0dd0d00d0dd0d0
000000000009009000900090090009000090900000000000000000000000000000000000000000006666666666666666d000000d0d0000d00d0000d00d0000d0
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555506000060060000606000000606000060
000700000007000000000000000000006000000660000006600000066000000600000000000000000000000002eeee2002eeee2002eeee2002eeee2000000000
00575000005750000000000000000000760000677600006776000067760000670000000000000000000000002eeeeee22eeeeee22eeeeee22eeeeee200000000
7067607070676070000000000000000077777777777777777777777777777777000000000000000000000000aa88888899aa8888888899aa8888889900000000
77777770777777700000000000000000778878877788788777887887778878870000000000000000000000002eeeeee22eeeeee22eeeeee22eeeeee200000000
77000770770007700000000000000000779879877798798777987987779879870000000000000000000000000999999009999990099999900999999000000000
677777606777776000000000000000006777777667777776677777766777777600000000000000000000000049dccd9449dccd9449dccd9449dccd9400000000
500a005050a0a050000000000000000049a049a0049a049aa049a0499a049a040000000000000000000000009400004994000049940000499400004900000000
009090000a090a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000005675057005750765007770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00000000000000006000060707070706007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000900000000000000005700600060560607056700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000000000000060707070706065060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006650560056007006077600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0018000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017000000000000160000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000003f000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000190000000018000000000000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000018000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002d0602c0702b0702906025070200601e06018060130700d07008070040700107005000030000100002000010000400009000060000a00007000060000500004000030000400000000000000000000000
000200003d6203c67039670276702067019670106700c6700b6700a670096700a6700c6600a66006650036400163001610056000160001600116000f6000e6000c6000b6000b6000a6000a600000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003957300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000071701560007170136000b170091700717000000021700215102141021310717007151071410713100000000000000000000000000000000000000000000000000000000000000000000000000010000
011000000017000101001500013100121001010010100101001700000000150001310012100000000000000000170001000015000131001210000000000000000017000000001500013100121000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424304
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

